<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="favicon icon" href="../images/Favicon.png" type="image/favicon">

</head>

<body class="contact-page">
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="About-us.html">About us</a></li>
                <li><a href="Contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="team-section">
        <div class="team-card">
            <h3>Remas Salman</h3>
            <img src="../images/remas.png" width="100" height="100" alt="Remas">
            <p>Software Engineer</p>
            <a href="Contact-form.html" class="contact-btn">Contact Remas</a>
        </div>
        <div class="team-card">
            <h3>Yara Alqarni</h3>
            <img src="../images/yara.png" width="100" height="100" alt="Yara">
            <p>Software Engineer</p>
            <a href="Contact-form.html" class="contact-btn">Contact Yara</a>
        </div>
        <div class="team-card">
            <h3>Muruj Alshaikh</h3>
            <img src="../images/muruj.png" width="100" height="100" alt="Muruj">
            <p>Software Engineer</p>
            <a href="Contact-form.html" class="contact-btn">Contact Muruj</a>
        </div>
        <div class="team-card">
            <h3>Haif Albarakaty</h3>
            <img src="../images/haif.png" width="100" height="100" alt="Haif">
            <p>Software Engineer</p>
            <a href="Contact-form.html" class="contact-btn">Contact Haif</a>
        </div>
        <div class="team-card">
            <h3>Raghad Balahmer</h3>
            <img src="../images/raghad.png" width="100" height="100" alt="Raghad">
            <p>Software Engineer</p>
            <a href="Contact-form.html" class="contact-btn">Contact Raghad</a>
        </div>
    </section>
    <footer>
        &copy; 2025 CodeQuest - all rights reserved
    </footer>
</body>

</html>